\relax 
\citation{RN106}
\citation{burton}
\citation{matthies}
\citation{czub}
\citation{burton}
\citation{meylan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{}\protected@file@percent }
\citation{sander2015}
\citation{sander-website}
\citation{oboyle2012}
\citation{PubChemPy}
\citation{kim2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Henry's Law Constants}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chemical Properties}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing the data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Joining the Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Log Transform}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Distribution of $\log  K_H$, where $K_H$ refers to the Henry's Law Constant.}}{3}{}\protected@file@percent }
\newlabel{fig:dist}{{1}{3}}
\citation{jaeger2018}
\citation{RN106}
\bibdata{ds4cee-final-project}
\bibcite{RN106}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods and Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{}\protected@file@percent }
\bibcite{burton}{2}
\bibcite{matthies}{3}
\bibcite{czub}{4}
\bibcite{meylan}{5}
\bibcite{sander2015}{6}
\bibcite{sander-website}{7}
\bibcite{oboyle2012}{8}
\bibcite{PubChemPy}{9}
\bibcite{kim2015}{10}
\bibcite{jaeger2018}{11}
\bibstyle{ieeetr}
\gdef \@abspage@last{5}
