This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: progress-report.aux
The style file: ieeetr.bst
Database file #1: ds4cee-final-project.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            557 strings with 5831 characters,
and the built_in function-call counts, 3330 in all, are:
= -- 345
> -- 114
< -- 0
+ -- 43
- -- 32
* -- 239
:= -- 465
add.period$ -- 15
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 163
empty$ -- 300
format.name$ -- 32
if$ -- 832
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 40
num.names$ -- 11
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 242
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 13
write$ -- 125
