\relax 
\citation{RN106}
\citation{burton}
\citation{matthies}
\citation{czub}
\citation{burton}
\citation{meylan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{}\protected@file@percent }
\citation{epa-comptox}
\citation{meylan}
\citation{RN118}
\bibdata{ds4cee-final-project}
\bibcite{RN106}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proposed timeline for the project}}{2}{}\protected@file@percent }
\newlabel{tab:timeline}{{1}{2}}
\bibcite{burton}{2}
\bibcite{matthies}{3}
\bibcite{czub}{4}
\bibcite{meylan}{5}
\bibcite{epa-comptox}{6}
\bibcite{RN118}{7}
\bibstyle{ieeetr}
\gdef \@abspage@last{3}
