This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: ieeetr.bst
Database file #1: ds4cee-final-project.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            529 strings with 5332 characters,
and the built_in function-call counts, 2260 in all, are:
= -- 216
> -- 109
< -- 0
+ -- 39
- -- 32
* -- 173
:= -- 331
add.period$ -- 9
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 106
empty$ -- 189
format.name$ -- 32
if$ -- 552
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 26
num.names$ -- 7
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 146
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 79
