\relax 
\citation{burton}
\citation{matthies}
\citation{czub}
\citation{burton}
\citation{meylan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{}\protected@file@percent }
\citation{epa-comptox}
\citation{meylan}
\bibdata{ds4cee-final-project}
\bibcite{burton}{1}
\bibcite{matthies}{2}
\bibcite{czub}{3}
\bibcite{meylan}{4}
\bibcite{epa-comptox}{5}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
