\relax 
\citation{RN106}
\citation{burton}
\citation{matthies}
\citation{czub}
\citation{burton}
\citation{meylan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{1}{}\protected@file@percent }
\citation{sander2015}
\citation{sander-website}
\citation{oboyle2012}
\citation{PubChemPy}
\citation{kim2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Previous Research}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Henry's Law Constants}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chemical Properties}{2}{}\protected@file@percent }
\citation{Ramsundar-et-al-2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preprocessing the data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Joining the Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Log Transform}{3}{}\protected@file@percent }
\citation{Ramsundar-et-al-2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Distribution of $\log  K_H$, where $K_H$ refers to the Henry's Law Constant.}}{4}{}\protected@file@percent }
\newlabel{fig:dist}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Using Physiochemical Properties}{4}{}\protected@file@percent }
\citation{scitkit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Using Molecular Fingerprints}{5}{}\protected@file@percent }
\citation{Kearnes2016}
\citation{Kipf2016}
\citation{Velickovic2017}
\citation{Gilmer2017}
\citation{English2021}
\citation{RN106}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Using a Graph Neural Network}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Remember, \emph  {never} use vertical lines in tables.}}{6}{}\protected@file@percent }
\newlabel{tab:booktabs}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{6}{}\protected@file@percent }
\citation{English2021}
\citation{Mansouri2018}
\@writefile{toc}{\contentsline {section}{\numberline {10}IF I HAD MORE TIME}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Supplemental Material}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Analysis of Principal Components}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principal Components for all of the data}}{8}{}\protected@file@percent }
\newlabel{fig:pc1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapping data into the principal components for one subcategory}}{8}{}\protected@file@percent }
\newlabel{fig:pc2}{{3}{8}}
\bibdata{ds4cee-final-project}
\bibstyle{ieeetr}
\gdef \@abspage@last{9}
