This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final-project.aux
The style file: ieeetr.bst
Database file #1: ds4cee-final-project.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            513 strings with 4697 characters,
and the built_in function-call counts, 1645 in all, are:
= -- 171
> -- 54
< -- 0
+ -- 20
- -- 15
* -- 115
:= -- 227
add.period$ -- 7
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 78
empty$ -- 148
format.name$ -- 15
if$ -- 412
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 20
num.names$ -- 5
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 136
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 57
